<html>
    <head>
        <title>Introduction to Sudan Page</title>
        <link href="css/common.css" rel="stylesheet">
        <style>
            .middle{
                margin-top: 150px;
                text-align: center;
                margin-bottom: 130px;
            }
            .topImg{
                text-align: center;
                padding-bottom: 20px;
            }
            .firstSection{
                width: 100%;
                grid-template-columns: 70% 30%;
                display: grid;
                margin-top: 70px;
                
            }
            
            /* In middle part, Top-left text */
            .leftText{
                font-family: "DoHyeon";
                font-size: 20px;
                padding: 30px 70px 30px 70px;
                text-align: left;
            }
            .leftTextBelow{
                font-family: "Jua";
                font-size: 20px;
                padding: 20px 70px 20px 70px;
                background-color: rgba(158, 155, 247, 0.5);
                margin-left: 50px;
                margin-right: 50px;
                border-radius: 20px;
                color: darkblue;
                box-shadow: 5px 5px 5px grey;
            }

            /* In middle part, Top-right box */
            .subSection1{
                padding: 50px;
                text-align: left;
                padding-top: 80px;
                padding-bottom:20px;
                border: 4px dashed rgb(202, 53, 205); 
                font-family: "Jua";
                margin-right: 50px;
            }
            .textBold{
                font-family: "DoHyeon";
                font-size: 18px;
                color: rgb(106, 25, 153);
            }

            .mapImg{
                border-radius: 10px;
                box-shadow: 5px 5px 5px grey;
                width: 500px;
            }
            table{
                margin: 10px 50px 50px 50px;
            }
            .bottomTable{
                margin: auto;
            }
            .bottomTable td{
                background-color: white;
                padding: 20px;
                border-radius: 70px;
                font-family: "DoHyeon";
            }
            .subSection2{
                padding: 30px;
                font-family: "Jua";
                font-size: 20px;
            }

            .titlesection1{
                color: whitesmoke; 
                background-color:green;
                text-align: center;
                padding: 10px;
                font-family: "DoHyeon";
            }
            .sudanImg{
                margin-top: 30px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px grey;
                width: 550px;
            }

            /* Text 'background's style */
            .backgroundText{
                width: 80%;
                margin: auto;
                margin-top: 50px;
                margin-bottom: 10px;
                font-family: "DoHyeon";
                font-size: 30px;
                text-align: left;
                color: rgb(72, 57, 207);
            }
        </style>
    </head>
    <body>
        <!-- Logo, login, menubar - fixed -->
        <div class="headerArea">
            <div class="webName">
                <h1 onclick="location.href='index.html'">Good<br>Sudan</h1>
                <div class="loginDiv" onclick="location.href='./login.html'">
                    <img class="loginIcon" src="img/login.png" width="30px" height="30px">
                    <div class="loginSection">Login</div>
                    <img class="profileIcon" src="img/profileIcon.png" width="60px" height="60px">
                </div>
            </div>
    
            <!-- Menubar position -->
            <div class="header">
                <div class="menubar">
                    <ul class="menuItems"> <!-- Main menu -->
                        <li><a id="homeIcon" href="index.html">Home</a></li>
                        <li><a href="pray.html">Pray</a></li>
                        <li>
                            <a href="#">Introduction</a>
                            <ul> <!-- Sub menu-->
                                <li><a href="intro_sudan.html">About Sudan</a></li>
                                <li><a href="intro_website.html">About Our Website</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Donation</a>
                            <ul> <!-- Sub menu-->
                                <li><a href="feeSupport.html">Fee Support</a></li>
                                <li><a href="otherSupport.html">Other Support</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Volunteer</a>
                            <ul> <!-- Sub menu-->
                                <li><a href="educationSupport.html">Education Support</a></li>
                                <li><a href="generalSupport.html">General Support</a></li>
                            </ul>
                        </li>
                        <p class="welcome" href="#">Welcome :)</p>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Middle part - can scroll -->
        <div class="middle">
            <img src="img/sudanBackground.jpeg" style="height: 40%; width: 100%;">
            <h1 style="font-family: fantasy; color: black; position: absolute; top: 230px; width: 100%; text-align: center;">
                Sudan country Page :)
            </h1>
            <br>
        
            <div class="firstSection">
                <div class="flag">
                    <div class="leftText">
                        <i> Sudan (the official name is the Republic of the Sudan) 
                            is located in the northeast of Africa. The name of Sudan
                            derives from the Arabic phrase "bilad as-Sudan" or the 
                            land of the black peoples. The country is bounded on the 
                            north by Egypt; on the east by the Red Sea, Eritrea and Ethiopia; 
                            on the south by South Sudan; on the west by the Central 
                            African Republic and Chad; and on the northwest by Libya. 
                            <br><br>
                            <div style="text-align: center;">
                                <img src="img/sudanflag.png" width="500px"> 
                            </div>
                            <br><br>
                            Sudan has an area of 1,861,484 K2.Khartoum is the executive capital of Sudan. It is located roughly in the center of the country, at the junction of the Blue Nile and White Nile rivers. It is part of the largest urban area in Sudan, and a center of commerce as well as of government. <br>
                            A virtual travel guide to Africa's former superpower. <br>
                            In 2011, Sudan was divided into <a href="https://en.wikipedia.org/wiki/South_Sudan">South Sudan</a> , formerly 
                            the southern portion of Sudan, now officially the Republic of  
                            South Sudan, with a majority population of people of Black  
                            African origin, and <a href="https://en.wikipedia.org/wiki/Northern_state,_Sudan"> Northern Sudan</a>, officially the Republic of 
                            the Sudan, with a predominately Arab population. 
                        </i>  
                    </div>

                    <div class="leftTextBelow">
                        It has developed into a garrison city, Khartoum. 
                        Major General Charles George Gordon, who was the British governor-general of the Sudan at the time, 
                        was slain when the Mahdists besieged and destroyed it in 1885. <br><br>
                        After being retaken by the British in 1898, Governor-General Lord Kitchener rebuilt Khartoum, 
                        which served as the administrative center for the Anglo-Egyptian government in Sudan until 1956, 
                        when it was designated as the capital of the independent Republic of Sudan.
                    </div>
                </div>

                <!-- Right Box with dashed style -->
                <div class="subSection1">
                    <p>
                        <span class="textBold">Official Name: </span>
                        int'l long form: Sudan
                        int'l short form: Republic of the Sudan <br><br>

                        <span class="textBold"> former:</span> 
                        Anglo-Egyptian Sudan<br><br>

                        <span class="textBold"> Other Cities:</span> 
                        Omdurman (2.1 million), Port Sudan (pop. 450 000), Kassala, Kosti, 
                        Juba, the capital of southern region.<br><br>

                        <span class="textBold">Location:</span>  
                        North-eastern Africa, south of Egypt, bordering the Red Sea, between Egypt and Eritrea.
                        Area: 2.5 million km (965,255 sq. mi.); North and South <br><br>
                        
                        <span class="textBold">Terrain: </span> 
                        Generally flat with mountains in east and west. The southern regions are inundated during the annual floods of the Nile River system.
                        <br><br>
                        
                        <span class="textBold">Climate: </span> 
                        Desert and savanna in the north and central regions and tropical in the south.
                        <br><br>
                        
                        <span class="textBold"> Nationality:</span> 
                        Sudanese <br><br>
                        
                        <span class="textBold">Population: </span> 
                        40 million (in 2015)
                        <br><br>
                        
                        <span class="textBold">Ethnic Groups: </span> 
                        Sudanese Arab (approximately 70%), Fur, Beja, Nuba, and Fallata. <br><br>
                        
                        <span class="textBold"> Religions: </span>
                        Sunni Islam (official), small Christian minority. <br><br>
                        
                        <span class="textBold">Languages: </span> 
                        Arabic (official), Nubian, Ta Bedawie, Fur, English.
                    </p>
                </div>
            </div>

            <!-- With sudan map image and text -->
            <div style="padding-top: 50px;">
                <table>
                    <tr>
                        <td> 
                            <img class="mapImg" src="img/Sudanmap2.png">
                        </td>
                        <td>
                            <div class="subSection2">
                                <i> 
                                    The nation is located in northeastern Africa, bordering the Red Sea in the northeast and Egypt to the north and Eritrea to the east. <br>
                                    Additionally, it shares maritime borders with Saudi Arabia and is bordered by Libya in the north-west, Chad in the west, the <b><a href="https://en.wikipedia.org/wiki/Central_African_Republic">Central African Republic </a></b> in the south-west, 
                                    South Sudan in the south, and Ethiopia in the south-east. <br><br>
                                    At 1,886,068 km2, Sudan is the sixteenth-largest country in the world, more than five times the size of Germany and just under one-fifth the size of the United States.
                
                                    The estimated population of Sudan in 2015 was 40 million.
                                    Its capital is Khartoum, its major city is <b><a href="https://en.wikipedia.org/wiki/Omdurman"> Omdurman </a></b>,
                                    and its primary port is Port Sudan. Sudanese Arabic,
                                    the primary tongue of the nation, and Beja (Bedawi), a language spoken in the Red Sea, are both widely spoken.
                                </i>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            
            <h2 class="titlesection1">Republic of Sudan</h2>
            <img class="sudanImg" src="img/Sudan.png" width="700px">

            <div class="backgroundText">
                &nbsp;&nbsp;Background
            </div>
            
            <!-- Background Table -->
            <table class="bottomTable" width="80%;">
                <tr>
                    <td>
                        After gaining independence in 1956, 
                        issues for the new country in the form of north-south 
                        war arose almost immediately.
                    </td>
                </tr>
                <tr>
                    <td>
                        The immense cultural contrasts
                        between these two regions carefully separated from one another 
                        under British rule were now escalating quickly, and civil war was on the horizon. 
                    </td>
                </tr>
                <tr>
                    <td>
                        In 1958, General Ibrahim Abboud launched a military coup that toppled the government. 
                        Martial law was imposed, the legislature was disbanded, and Abboud was installed as the new prime minister.
                    </td>
                </tr>
                <tr>
                    <td>
                        A second coup in 1969, this one led by Colonel Jafaar Mohammed al-Nimeiry,
                        established a revolutionary council as the ruling body. In an effort to put an 
                        end to the conflict between the north and south, Nimeiry, the first president of 
                        the Sudan to be elected, signed the Addis Ababa agreement in 1972. 
                    </td>
                </tr>
                <tr>
                    <td>
                        After almost ten years of uneasy peace, Nimeiry won re-election for a third term in 1983. 
                        However, his plans for economic recovery fell short, and dissatisfaction increased once more.
                    </td>
                </tr>
                <tr>
                    <td>
                        As a result, Nimeiry was overthrown in an unarmed coup in April 1985.
                    </td>
                </tr>
            </table>
        </div>

        <div class="footer">
            <p id="footer_text">Copyright by App Programming Team 02</p>
        </div>
    </body>
</html>